# AmmosUncover

./: README.md
AdaptiveSearchbasedUnknownBehaviorExplorer/: NotesforLogFile.txt  README.en.md  README.md  jMetal.log.1  jMetal.log.2  jMetal.log.3  pom.xml
AdaptiveSearchbasedUnknownBehaviorExplorer/InputOutputFiles/: Part_of_Repository_for_Executions_of_JitsiDesktop.txt
AdaptiveSearchbasedUnknownBehaviorExplorer/InputOutputFiles/InitialFiles/: 02StateMachine-1.0.txt
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/: App.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/DVrules/: DVRuleGlobalSet.java  DeltaVariableRule.java  SubspaceStateUOp.java  ValueSetConstraint.java  WeightedDVRule.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/Objectives/: GlobalStructureSimilarity.java  TestInputSpaceCoverageDiversity.java  WDVRuleGuidance.java  WDVRuleGuidance_v20191121.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/Objectives/util/: ValueSetConstraint.java  VarCalMethods.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/ReadWriteModule/: HandleDuplicatedFileWrite.java  OutConsole2File.java  ReadFromFiles.java  Write2Files.java  WriteStateMachine2File.java  write2files_JMetal.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/model/SMGraph/: Edge.java  GPath.java  GraphPathFinder.java  SMGraph.java  Vertex.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/model/TestCase/: EdgeVertex.java  TestCase.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/model/ValueSet/: ValueSet.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/problem/: ConstraintList.java  Problem.java  ProblemPSBGen.java  Solution.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/problemApplyjMetalTestDoubleSolution/: ASUBEDoubleSolution.java  ASUBERunner.java  ProblemPSBGenwithWDVRules.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/process/: Experiment_AMMOSUNCOVER_MOSA_SysApp_Appium_Executor.java  Experiment_AMMOSUNCOVER_MOSA_SysDCS_Simulator.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/main/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/systemcontrolmodule/: CommunicateWithSUTbyAppium.java  NetworkConditionController.java  SystemVariables_0.java  TestCaseElement2AppiumScripts.java  manager_Appium.java
AdaptiveSearchbasedUnknownBehaviorExplorer/src/test/java/org/ruihua/ASUBE/AdaptiveSearchbasedUnknownBehaviorExplorer/: AppTest.java
Scripts for Statistical Tests/: StatisticsTest.py
(+26 files in other folders)
