Process Step:
1.     ==================== {[()]} ==================== (20, 20) 
1.1.   ==========---------- {[()]} ----------========== (20, 20)
1.1.1. =====--------------- {[()]} ---------------===== (20, 20)
       -------------------- {[()]} --------------------

Time Stamp:
       ~~~~~~~~~~~~~~~~~~~~ {[()]} ~~~~~~~~~~~~~~~~~~~~


Output Result:
       ******************** {[()]} ******************** (20, 20)
       **********---------- {[()]} ----------********** (20, 20)
       *****--------------- {[()]} ---------------***** (20, 20)

Intermedia Result:
       ++++++++++++++++++++ {[()]} ++++++++++++++++++++ (20, 20)
       
Test Case Execution Information:
       [//////////] {[]}

Problem and Objectives Running Information:
       [++++++++++] {[]}
       
Model related Running Information:
       [----------] {[]}
       
DV Rules:
       [>>>>>>>>>>] {[]}

ReadWriteFunc Intermedia Information:
       [..........] []
       
PSNR Running Information:
       [..........] ??? err

Error or Warning or Exception:
       #################### {[()]} #################### (20, 20)