<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ruihua.ASUBE</groupId>
  <artifactId>AdaptiveSearchbasedUnknownBehaviorExplorer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AdaptiveSearchbasedUnknownBehaviorExplorer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-core</artifactId>
    	<version>5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-algorithm</artifactId>
    	<version>5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-problem</artifactId>
    	<version>5.6</version>
    </dependency>
    <dependency>
    	<groupId>org.uma.jmetal</groupId>
    	<artifactId>jmetal-exec</artifactId>
    	<version>5.6</version>
    </dependency>
    
    <dependency>
      <groupId>com.github.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>7.2.0</version>
    </dependency>

  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5</version>
              <!-- 配置详细的信息 -->
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                  <encoding>utf-8</encoding>
              </configuration>  
          </plugin>
      </plugins>
  </build>
  
  
  <repositories>
  		<repository>
      		<id>jitpack.io</id>
      		<url>http://jitpack.io</url>
    	</repository>
  		<repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
   </repositories>
   <pluginRepositories>
   		<pluginRepository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
   </pluginRepositories>
  
  
  
  
</project>
